<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="/css/profile.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img id="logo" src="https://plus.unsplash.com/premium_photo-1673326679548-962d2fe77423?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="logo" /></a>
      <div>
        <ul id="navbar">
          <li><a href="profile.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
          <button onclick="logout()">Logout</button>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>
    <section id="page-header" class="blog-header">
      <h2>#know me</h2>
      <p>Leave a message</p>
    </section>
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>Get in Touch</span>
            <h2>Visit me</h2>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>22-f 641 street fort-knox california</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>rakeshrocco28@hmail.com</p>
                </li>
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>+91-00011122233</p>
                </li>
                <li>
                    <i class="fab fa-github"></i>
                    <p>github.com/RakeshPrasad28</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.008694363445!2d77.58755977492056!3d13.098635387228558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae19790c7c8003%3A0xde55dd9d5ec0f945!2sCalifornia%20Burrito%20Mexican%20Grill%20%40%20Yelahanka!5e0!3m2!1sen!2sin!4v1718897562061!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img
          class="logo"
          src="https://plus.unsplash.com/premium_photo-1673326679548-962d2fe77423?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="lofo"
        />
        <h4>Contact</h4>
        <p><strong>Address:</strong>24 knot California</p>
        <p><strong>Phone:</strong>+22-333658-85554</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Mon-Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Contact us</a>
        <a href="#">Terms & Conditions</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">SignIn</a>
        <a href="#">View Cart</a>
        <a href="#">My Whistlist</a>
        <a href="#">Track my Order</a>
      </div>
      <div class="col install">
        <h4>Install</h4>
        <p>From App store or Google Play</p>
        <div class="row">
          <img
            src="https://th.bing.com/th/id/OIP.IvXLJosM3MGUNp8sX_y37gHaC9?rs=1&pid=ImgDetMain"
            alt="apple"
          />
          <img
            src="https://www.pngall.com/wp-content/uploads/10/Google-Play-Logo-PNG-Photos.png"
            alt="android"
          />
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>2015, All copy rights reserved</p>
    </div>
  </body>
  <script src="/js/profile.js"></script>
</html>


